<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="410.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tut4.Contoller">
  <tabs>
    <Tab text="Artikli">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="2">
                     <children>
                        <TextArea fx:id="Unos" prefHeight="162.0" prefWidth="185.0">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <TextArea fx:id="Ispis" editable="false" prefHeight="162.0" prefWidth="185.0">
                           <VBox.margin>
                              <Insets left="20.0" top="40.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" fx:id="button" onAction="#onClick" prefHeight="22.0" prefWidth="97.0" text="Dodaj artikle">
                           <VBox.margin>
                              <Insets left="40.0" top="70.0" />
                           </VBox.margin>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Račun">
        <content>
        <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="205.0" GridPane.rowSpan="2">
                     <children>
                        <Label text="Artikal:">
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Količina:">
                           <VBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Aktuelni račun:">
                           <VBox.margin>
                              <Insets left="10.0" top="100.0" />
                           </VBox.margin>
                        </Label>
                     </children></VBox>
                  <VBox prefHeight="363.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <children>
                        <ChoiceBox fx:id="item" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></ChoiceBox>
                        <Spinner fx:id="kolicina" min = "1" max = "100">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Spinner>
                        <Button mnemonicParsing="false" onAction="#Add" text="Dodaj">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <FlowPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="racun" editable="false" prefHeight="180.0" prefWidth="200.0">
                                 <FlowPane.margin>
                                    <Insets top="20.0" />
                                 </FlowPane.margin>
                              </TextArea>
                           </children>
                        </FlowPane>
                     </children>
                     <GridPane.margin>
                        <Insets left="-75.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
        </GridPane>
        </content>
    </Tab>
  </tabs>
</TabPane>
